# ThermalBathGUI

./: README.md  TDAU_c.py  ThermalBath.py  ThermalBathGUI.sln
Libraries/: NationalInstruments.Common.xml
ThermalBathGUI/: AddTDAUForm.Designer.cs  AddTDAUForm.cs  Bath.cs  BathController.cs  COMPorts.cs  DBController.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TDAU.cs  TestController.cs  ThermalBathGUI.csproj
ThermalBathGUI/Properties/: Resources.Designer.cs
